body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: #f9f9f9;
        font-family: verdana;
}

.container {
        paddin: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.container >div > h1{
        text-align: center;
}

input {
        width: 90vw;
        padding: 10px;
        margin-bottom: 20px;
}

.video-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, 1fr));
        grid-auto-rows: 300px;
        gap: 20px;
}

.video-card {
        background: white;
        padding: 10px;
        border-radius: 5px;
}

.video-card img {
        width: 100%;
        height: 90%;
        cursor: pointer;
        border-radius: calc(0.4vw + 0.8vh);
}

.video-title {
        font-weight: bold;
        margin: 10px 0;
}

.video-channel {
        color: gray;
        font-size: 14px;
}

@media (max-width: 768px) {
.video-grid {
        grid-template-columns: repeat(1, minmax(350px, 1fr));
}
        .video-card img {
        height: 80%;
}

}
